print('Задача 6')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

firstWord = int(input("Введите первое число:"))
secondWord = int(input("Введите второе число:"))

lastDigWordF = firstWord % 100
lastDigWordS = secondWord % 100

summary = lastDigWordF + lastDigWordS

print("Сумма: ", summary)