print('Задача 7. Поездка по кругу')

# Вася решил потренироваться перед марафоном и покататься вокруг Москвы на скорость.
# Длина дороги — 115 километров.
# Вася стартует с нулевого километра и едет со скоростью v километров в час. 
# На какой отметке он остановится через t часов?
# 
# Реализуйте программу, 
# которая спрашивает у пользователя v и t,
# и выводит целое число от 0 до 114 — номер километра, на котором остановится Вася.
# Учтите, что он может прокатиться больше одного круга.

v = int(input("С какой скоростью едит Вася, км в час: "))
t = int(input("Сколько часов прошло после остановке: "))
roadSize = int(115) 
#s = v * t
d = (v * t + roadSize) % roadSize
#result = roadSize - s 
#r = roadSize - s
print(d)

########## незнаю правильно ли сделал

#d = abs(s)%roadSize
#print(d+int(v*t<0)*(roadSize-2*d))

