print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

myDig = list(input("Введите четырёхзначное число: "))
#print(list(myDig), end=' ')
for myDigArray in myDig:
    print(myDigArray)


#oneDig = myDig // 1000
#print(oneDig)
#twoDig = myDig // 10 % 10 
#print(twoDig)
#threeDig = myDig % 10
#print(threeDig)