print('Задача 9. В обратном порядке')

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.

### способ 1 
digital = input("Введите четырёхзначное число: ")
digitalReverse = digital[::-1]
print("Пример ввода: ", digital)
print("Пример вывода: ", digitalReverse)

### способ 2 
#digital = input("Введите четырёхзначное число: ")
#for c in digital:
#      print("Пример вывода: ")
#      print(c, end="")